body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }

  .page-container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .content-wrap{
    flex: 1;
  }

  .error-msg{
    color:red;
    font-size:small;
  }

  .custom-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .heading {
    margin-bottom: 30px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .popularity {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  @media (max-width: 950px) {
    .popularity {
      grid-template-columns: 1fr;
    }
  }
  
  .card-container {
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    justify-content: center;
  }
  
  @media (min-width: 600px) {
    .card-container {
      width: 500px;
    }
  }
  
  @media (min-width: 768px) {
    .card-container {
      width: 750px;
    }
  }
  
  @media (min-width: 992px) {
    .card-container {
      width: 970px;
    }
  }
  
  @media (min-width: 1250px) {
    .card-container {
      width: 1200px;
    }
  }
  
  .popularity-item {
    display: block;
    max-width:700px;
    min-width: 400px;
    margin: auto;
  }
  .AddBtn {
    color:white;
    background-color: rgb(68, 196, 140);
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
    height: 30px;
    border:none;
    cursor: pointer;
  }
  
  .AddBtn:hover {
    background-color: rgb(79, 224, 161);
    transition: all 0.2s ease-out;
  }

  .FormButton {
    width: fit-content;
  }
  
  .ctrl-btn {
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-radius: 4px;
    text-shadow:rgb(0, 0, 0) 1px 1px 5px;
    border-color: transparent;
    transition: all 0.4s ease;
    font-size: 1.25rem;
    padding: 2px;
    margin: 0;
  }
  
  .ctrl-btn .small {
    font-size: 1.1rem;
    padding: 5px;
  }
  
  .ctrl-btn:hover {
    color: rgb(15, 194, 116);
    text-shadow:rgb(255, 255, 255) 1px 1px 5px;
    cursor: pointer;
  }
  
  .form-wrapper {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 40px;
  }

.form-inputs {
    margin-bottom: 15px;
    width: 100%;
    text-align: left;
    display:flex;
    flex-direction:column;
}

.form-inputs-small {
    margin-bottom: 15px;
    width: 200px;
    text-align: left;
    display:flex;
    flex-direction:column;
}

form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

label {
    font-size: 1em;
    margin-bottom: 0.5em;
    margin-right: 0.25em;
    color: #222;
}

input {
    padding: 10px 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #cfcfcf;
    margin-bottom: 0.5rem;
}

input::placeholder {
    font-size: 1.2em;
    font-weight: lighter;
    color: #999;
}

.fit-link {
    width: fit-content;
}